# # Environment variables for Next.js project
# NEXT_PUBLIC_BASE_URL= https://localhost:3000  # Change this to your domain for production
NEXT_PUBLIC_BASE_URL= https://fingameon.com # Change this to your domain for production